# mc-manhunt

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-on-tag.yml
app/: build.gradle
app/src/main/java/org/mystuff/: HunterHardcorePlugin.java  McManhunt.java
app/src/main/resources/: plugin.yml
