plugins {
    id 'java'
}

group = 'org.mystuff'
version = System.getenv("PLUGIN_VERSION") ?: "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        java.srcDirs = ['app/src/main/java']
        resources.srcDirs = ['app/src/main/resources']
    }
}

jar {
    archiveBaseName.set("McManhunt")
    destinationDirectory.set(file("$buildDir/libs"))
}
